{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@APIs/*": ["APIs/*"],
      "@assets/*": ["assets/*"],
      "@atoms/*": ["atoms/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@navigators/*": ["navigators/*"],
      "@reducers/*": ["reducers/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@screens/*": ["screens/*"]
    }
  },
  "exclude": ["__tests__", "node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
